aiofiles==23.1.0
aiogram==2.7
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
et-xmlfile==1.1.0
frozenlist==1.4.0
geojson==2.5.0
idna==3.4
magic-filter==1.0.12
multidict==6.0.4
openpyxl==3.1.2
pydantic==2.3.0
pydantic_core==2.6.3
pyowm==3.3.0
PySocks==1.7.1
requests==2.28.1
soupsieve==2.3.2.post1
typing_extensions==4.7.1
urllib3==1.26.12
yarl==1.9.2
